EMAIL_API_KEY = "re_ZX2YDkKq_4RsqotvU4hkoaBuhfBsx3Fap"
REACT_APP_API_URL = "https://dmapiserv.ru/"
REACT_APP_URL = "https://syncsound.ru/"

REACT_APP_SHOP_ID = "250210"
REACT_APP_PAYMENT_SECRET_KEY = "live_U48SHzfgydGJOMzau93q64hU4U3mZw9uZ5jO7_VD3NQ"

ADMIN_ROUTE = "syncsound_admin&"
ADMIN_LOGIN_ROUTE = 'syncsound_admin&/login'